<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.softwarelll.LoginActivity"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/basketImage"
            android:layout_width="181dp"
            android:layout_height="155dp"
            android:layout_above="@id/centerLoginScreen"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="152dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/shopping_basket_green" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basketImage"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#0B550E"
            android:textSize="35sp" />

        <View
            android:id="@+id/centerLoginScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <TableLayout
            android:id="@+id/loginTable"
            android:layout_width="match_parent"
            android:layout_height="427dp"
            android:layout_below="@id/appTitle"
            android:layout_marginTop="-202dp"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtdireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccion:"
                    android:textColor="#000000"
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/direccionedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Digitar"
                    android:inputType="textPersonName"
                    android:textSize="23sp" />

            </TableRow>

            <TableRow
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metodo:"
                    android:textColor="#000000"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/contr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ContraEntrega"
                    android:textColor="#4C4B4B"
                    android:textSize="23sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor envio:"
                    android:textColor="#000000"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/txttotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 5.200"
                    android:textColor="#09510C"
                    android:textSize="23sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/btnPaddingTopFromText">

                <Button
                    android:id="@+id/confirmBtn"
                    android:layout_width="149dp"
                    android:layout_height="66dp"
                    android:backgroundTint="@color/primaryDark"
                    android:text="CONFIRMAR" />

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="149dp"
                    android:layout_height="66dp"
                    android:backgroundTint="@color/black"
                    android:text="CANCELAR" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <View
        android:id="@+id/centerLoginScreen2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />
</androidx.constraintlayout.widget.ConstraintLayout>